<!DOCTYPE html>
<html lang="en">
<head>
  <title> NIKHIL DABAS PORTFOLIO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
</head>
<style>
   .col-xl-8{
      
   padding-top: 370px;
  padding-bottom: 200px;
  padding-left: 200px;
  padding-right: 200px;
   }
   .col-xl-4{
      
       font-size: 40px;
       text-align: center;
      
   }
      
  
   .col-xl-8 {
    background-image: url(https://c.pxhere.com/images/89/01/c0c88ec3311492c7bc249a322c9c-1458685.jpg!d);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1300px 940px;
    font-size: 80px;
    color: #f1f1f1;
    text-align: right;
}
     

img {
     
     border-radius: 50%;
     position: absolute;
		top: 20px;
		left: 210px;
    
   }
   .navbar{
     background-color: rgb(67, 142, 218);
     font-size: 25px;
     
   }
   .name{
    position: absolute;
		top: 260px;
		left: 200px;
    color: #f1f1f1;
   }
   #linkedin{
    position: absolute;
		top: 330px;
		left: 35px;
    color: #f1f1f1;
   }
   .logo{
   position: absolute;
   bottom: 70px;
   left: 200px;
   }
   .col-xl-12{
     background-color: rgb(215, 234, 243);
    text-align: center;
  font-style: italic;
  font-size: 150%;
  padding-top: 130px;
  padding-bottom: 130px;
   }
   .col-xl{
    background-color: #f1f1f1;
    padding-top: 130px;
  padding-bottom: 130px;
  text-align: center;
  font-style: italic;
  font-size: 150%;
   }
  .col-sm-6{
  background-color: rgb(215, 234, 243);
  float: left;
  width: 50%;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  padding-bottom: 100px;
  padding-top: 120px;
  font-style: italic;
}
.footer4 {
  background-color:#f1f1f1;
  padding: 50px;
  text-align: center;
  font-style: italic;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  margin: 9px 5px;
}

  
.fa:hover {
    opacity: 1;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
a{
  color: #f1f1f1;
}


</style>
<body>
       
    <nav class="navbar navbar-expand-sm ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Education & Experience">Education & Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Skills & Languages">Skills & Languages</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#Awards & Interests">Awards & Interests</a>
            </li>
        </ul>
      </nav>
                    
              
<div class="container-fluid">

  <div class="row"> 
    <div class="col-xl-8" style="background-color:rgb(67, 142, 218);">HELLO, I'm <br>
    NIKHIL DABAS</div>
    <div class="col-xl-4" style="background-color:rgb(67, 142, 218);"><IMG src="nikhil.jpg" height="210px" width="230px"><div class="name">NIKHIL DABAS</div>
      <p id="linkedin"><b><a href="http://www.linkedin.com/in/nikhil-dabas" target="_blank">Linkedin:<br>www.linkedin.com/in/nikhil-dabas</a></b></p>
     <div class="logo"> <a href="https://www.facebook.com/nikhildabas.dabas.3" target="_blank" class="fa fa-facebook"></a>
                                                                    
      <a href="http://www.linkedin.com/in/nikhil-dabas" target="_blank"  class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/nikhildabas.1999/" target="_blank" class="fa fa-instagram"></a></div></div>
  </div>
</div>
<div class="container-fluid">

    <div class="row" id="About"> 
      <div class="col-xl-12"><h1>About</h1><br>
            
        <p>Hello! I am Nikhil Dabas. Tech Enthusiast, Web Developer, and UnderGrad.</p>

                I am a  BCA student. A self-motivated and hard worker seeking projects which provide a vast pool of opportunities to expand my knowledge.</p><p> A reliable and results-driven individual who is able to learn quickly.</p>
                
               <p> Regularly working on improving my Front end skills and Programming skills.</p></div>
    </div>
  </div>
  
  <div class="row" id="Education & Experience"> 
      <div class="col-xl"><h1>Education & Experience</h1>
        <h3>2007-2017</h3>
        <h3>Brilliant’s Convent School</h3>
        <p>2012 – 2017</p>
    
        <p>10th - 7.4 CGPA.</p>
        
        <p>12th – 83% (humanities with informatics practice subject).</p>
        
        <p>I was Awarded as Mr. Brilliant 2017.</p>
        
        <h3>2017–2020</h3><br>
        <h3>Maharaja Surajmal Institute</h3>
        <p>2017 - 2020</p>
        
        <p>1st Sem – 69%</p>
        <p>2nd Sem – 79%</p>
        
        <p>Done a Certified Couse in Web Development from NIELIT.</p>
        
        <p>A member of CSI (Computer Society Of India).</p>
        
        <p>A member Of Creative Team In College.</p>
       </div>
    </div>
  </div>
</div>
<br><br><br>

<div id="Skills & Languages">
    <div class="container">
       
          <h1>Skills & Languages</h1>
            <h2>HTML</h2>
            <div class="progress">
              <div class="progress-bar" style="width:90%">90%</div>
            </div>
          </div><br>
          <div class="container">
               
                      <h2>CSS</h2>
                      <div class="progress">
                        <div class="progress-bar" style="width:80%">80%</div>
                      </div>
                    </div><br>
                    <div class="container">
                           
                                  <h2>JavaScript</h2>
                                  <div class="progress">
                                    <div class="progress-bar" style="width:70%">70%</div>
                                  </div>
                                </div><br>
                                <div class="container">
                                       
                                              <h2>SQL</h2>
                                              <div class="progress">
                                                <div class="progress-bar" style="width:90%">90%</div>
                                              </div>
                                            </div><br>
                                            <div class="container">
                                                    
                                                          <h2>JAVA</h2>
                                                          <div class="progress">
                                                            <div class="progress-bar" style="width:70%">70%</div>
                                                          </div>
                                                        </div>  
                                                                </div>
                                                            </div>
                                                              <br>
                                                              <br><br><br><br>
                                                              <div class="container-fluid">

                                                                  <div class="row" id="Awards & Interests">
                                                                    <div class="col-sm-6" > <h1>AWARDS</h1>
                                
                                                                      <p>Mr.Brilliant Award.</p>
                                      
                                      <p>Inter-school chess competition 1st Position Gold Medal.</p>
                                      
                                      <p>Taekwondo Yellow belt</p></div>
                                                                    <div class="col-sm-6" > <h1>INTERESTS</h1>
                                  
                                                                      <p>Art & Craft</p>
                                    
                                                                      <p>Interior Design</p>
                                    
                                                                      <p>Web Site Design</p>

                                                                      <p>Cooking</p>
                                                                      ​
                                                                       <p>Reading</p>
                                                                      </div>
                                                                  </div>
                                                                  <div class="footer4">
                                                                      <h1>I'd love to hear from you.</h1>
                                                                      <a href="https://www.facebook.com/nikhildabas.dabas.3" target="_blank" class="fa fa-facebook"></a>
                                                                    
                                                                      <a href="http://www.linkedin.com/in/nikhil-dabas" target="_blank"  class="fa fa-linkedin"></a>
                                                                      <a href="https://www.instagram.com/nikhildabas.1999/" target="_blank" class="fa fa-instagram"></a>
                                                                      
                                                                        </div>
                                                                    </div>

                                                              
</body>
</html>


